<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Ghips </title>
    <style>
        body {
            text-align: center;
            background-color: lightblue;
            background-size: cover;
            margin: 100px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        img {
            width: 600px;
            border: 3px solid;
        }
        
        button {
            text-align: center;
            margin: 50px;
            width: 140px;
            height: 40px;
            border-radius: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 1rem;
            background-color: pink;
            font-weight: bolder;
        }
        
        button:hover {
            background-color: gray;
        }
    </style>
</head>

<body>

    <h1>pick your random Giph</h1>
    <img download="" src="Giphs/giphy1.gif">
    <div>
        <button class="btn" onclick="random()">Random giph</button>
    </div>
    <script src="index.js"></script>


</body>
<footer>
    <p>Zaid Alkhatib. &copy All copy rights reserved.</p>
</footer>

</html>